<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4 {
            width: 25px;
            height: 25px;
            background-color: yellow;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        
        <div class="box2">
            
            <div class="box3">
                
                <div class="box4">
        
                </div>
            </div>
        </div>
    </div>
</body>
</html>