<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scenic Landscape</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #87CEEB; /* Sky blue */
      overflow: hidden;
      font-family: sans-serif;
    }

    .sun {
      position: absolute;
      top: 50px;
      left: 80%;
      width: 100px;
      height: 100px;
      background-color: #FFD700;
      border-radius: 50%;
      box-shadow: 0 0 30px #FFD700;
    }

    .mountain {
      position: absolute;
      bottom: 100px;
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 200px solid #556B2F;
    }

    .mountain.left {
      left: 20%;
    }

    .mountain.right {
      left: 50%;
    }

    .grass {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #228B22;
    }

    .tree {
      position: absolute;
      bottom: 100px;
      left: 10%;
    }

    .trunk {
      width: 20px;
      height: 60px;
      background-color: #8B4513;
      margin: auto;
    }

    .leaves {
      width: 60px;
      height: 60px;
      background-color: #006400;
      border-radius: 50%;
      margin: auto;
      margin-top: -30px;
    }

    .cloud {
      position: absolute;
      top: 80px;
      left: 30%;
    }

    .cloud div {
      background: white;
      border-radius: 50%;
      position: absolute;
    }

    .cloud .circle1 {
      width: 60px;
      height: 60px;
      left: 0;
    }

    .cloud .circle2 {
      width: 80px;
      height: 80px;
      left: 40px;
      top: -20px;
    }

    .cloud .circle3 {
      width: 60px;
      height: 60px;
      left: 90px;
    }

    .river {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(to right, #1E90FF, #00BFFF);
      clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0% 100%);
      opacity: 0.8;
    }

    .hut {
      position: absolute;
      bottom: 100px;
      left: 43%;
      width: 80px;
      height: 60px;
      background-color: #DEB887;
      border: 2px solid #8B4513;
    }

    .roof {
      position: absolute;
      top: -40px;
      left: -10px;
      width: 100px;
      height: 40px;
      background-color: #A52A2A;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .door {
      position: absolute;
      bottom: 0;
      left: 30px;
      width: 20px;
      height: 30px;
      background-color: #654321;
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="mountain left"></div>
  <div class="hut">
    <div class="roof"></div>
    <div class="door"></div>
  </div>
  <div class="mountain right"></div>
  <div class="grass"></div>
  <div class="river"></div>

  <div class="tree">
      <div class="leaves"></div>
    <div class="trunk"></div>
  </div>

  <div class="cloud">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </div>

  
</body>
</html>